apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: renovate-config
  namespace: davydehaas98
  title: Renovate config
  annotations:
    sonarqube.org/project-key: renovate-config
  tags:
    - renovate
  links:
    - url: https://github.com/davydehaas98/renovate-config
      title: GitHub Renovate config
spec:
  type: bot
  lifecycle: production
  owner: default
  system: default
